<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nsf.esarplab.scchealth.copdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtPhysicalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Physical Address"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnStartConnecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect to Mi Band 2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="State:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btnStartVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Start Vibrate" />

        <Button
            android:id="@+id/btnStopVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Stop Vibrate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btnGetBatteryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Battery Info"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnGetHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Measure Heart Rate" />

        <Button
            android:id="@+id/btnWalkingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Walking Info"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Received:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtByte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#8B0000" />

        <TextView
            android:id="@+id/txtSpo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:text="Measure Oxygen Saturation level with the pulse oximeter and manually put the value (70~100) in the box below:"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="SpO2:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#8B0000" />

            <EditText
                android:id="@+id/manualSp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:backgroundTint="#000000"
                android:text=""
                android:textColor="#8B0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Severity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Severity:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#8B0000" />

            <TextView
                android:id="@+id/txtSeverity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#8B0000" />
        </LinearLayout>

        <Button
            android:id="@+id/compSeverity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="copdAlgorithm"
            android:scrollHorizontally="false"
            android:text="Compute Severity" />
        <Button
            android:id="@+id/shareSeverity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="shareData"
            android:visibility="gone"
            android:text="SHARE" />

    </LinearLayout>

</LinearLayout>
